# Travel.Expense.Challenge

./: README.md  TravelExpenseChallenge.sln
TravelExpenseChallenge/: Program.cs  Startup.cs  TravelExpenseChallenge.csproj  appsettings.json  nlog.config
TravelExpenseChallenge/AutoMapper/: ModelMappingProfile.cs
TravelExpenseChallenge/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
TravelExpenseChallenge/Manager/: EmployeeManager.cs  IEmployeeManager.cs  ITravelExpenseManager.cs  TravelExpenseManager.cs
TravelExpenseChallenge/Migrations/: 20190711080917_InitialMigration.Designer.cs  20190711080917_InitialMigration.cs  20190713190320_SeedDataChanges.Designer.cs  20190713190320_SeedDataChanges.cs  20190715141334_AddingIdentity.Designer.cs  20190715141334_AddingIdentity.cs  20190716094634_Extend_IdentityUser.Designer.cs  20190716094634_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
TravelExpenseChallenge/Models/: AppDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Employee.cs  ModelBuilderExtensions.cs  TravelExpense.cs
TravelExpenseChallenge/Properties/PublishProfiles/: FolderProfile.pubxml
TravelExpenseChallenge/Repository/: IRepository.cs  Repository.cs
TravelExpenseChallenge/ViewModels/: AccountViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  TravelExpenseViewModel.cs  UserRoleViewModel.cs
TravelExpenseChallenge/Views/: _ViewImports.cshtml
TravelExpenseChallenge/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
TravelExpenseChallenge/Views/Home/: Details.cshtml  (+2 more)
TravelExpenseChallenge/wwwroot/: TravelExpense.xlsx
TravelExpenseMail/: TravelExpenseMail.csproj
TravelExpenseMail/Helpers/: EmbeddedResourceHelper.cs  InMemoryRazorLightProject.cs  RazorParser.cs
TravelExpenseMail/Models/: ExpenseEmail.cs  MailSetting.cs
TravelExpenseMail/Services/: BaseService.cs  ExpenseEmailService.cs
(+7 files in other folders)
